{
  "name": "React app",
  "short_name": "React app",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "maskable.png",
      "sizes": "196x196",
      "types": "image/png",
      "purpose": "any maskable"
    },
    { "src": "logo192.png", "sizes": "192x192", "types": "image/png" },
    { "src": "logo256.png", "sizes": "256x256", "types": "image/png" },
    { "src": "logo384.png", "sizes": "384x384", "types": "image/png" },
    { "src": "logo512.png", "sizes": "512x512", "types": "image/png" }
  ]
}
